{
  "compilerOptions": {
    // File Layout
    "rootDir": "./",         
    "outDir": "./api",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,


    // Recommended Options
    "strict": true,
    //"jsx": "react-jsx",
    //"verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    //"ignoreDeprecations": "6.0"
  },
    "include": ["src/**/*", "generated/**/*"],
  "exclude": ["node_modules", "dist", "generated/prisma"]
}
